<?xml version='1.0' encoding='utf-8'?>
<component type="desktop">
  <!--Created with jdAppdataEdit 4.0-->
  <id>com.gitlab.JakobDev.jdDiff</id>
  <name>jdDiff</name>
  <summary>A graphical cross platform diff viewer</summary>
  <summary xml:lang="de">Ein grafisches Programm zum betrachten von Dateiunterschieden</summary>
  <summary xml:lang="nl">Een grafisch, platform-onafhankelijk bestandsverschilprogramma</summary>
  <summary xml:lang="sv">En plattformsöverskridande grafisk diffvisare</summary>
  <developer_name>JakobDev</developer_name>
  <launchable type="desktop-id">com.gitlab.JakobDev.jdDiff.desktop</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <description>
    <p>jdDiff shows the difference between two Files or two Directories</p>
    <p xml:lang="de">jdDiff zeigt die Unterschiede zwiscehn 2 Dateien oder 2 Verzeichnissen</p>
    <p xml:lang="nl">jdDiff toont de verschillen tussen twee bestanden of mappen</p>
    <p xml:lang="sv">jdDiff visar skillnaden mellan två filer eller två mappar</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <caption>The Mainwindow</caption>
      <image type="source">https://gitlab.com/JakobDev/jdDiff/-/raw/1.0/Screenshots/MainWindow.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="1.3" date="2022-12-05" type="stable">
      <description>
        <ul>
          <li>Add Swedish translation</li>
        </ul>
      </description>
    </release>
    <release version="1.2" date="2022-07-28" type="stable">
      <description>
        <ul>
          <li>Add Dutch translation</li>
        </ul>
      </description>
    </release>
    <release version="1.1" date="2022-05-31" type="stable"><description>
        <ul>
          <li>Allow creating a .patch file</li>
          <li>Bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="1.0" date="2022-05-24" type="stable"><description>
        <ul>
          <li>First release</li>
        </ul>
      </description>
    </release>
  </releases>
  <url type="homepage">https://gitlab.com/JakobDev/jdDiff</url>
  <url type="bugtracker">https://gitlab.com/JakobDev/jdDiff/-/issues</url>
  <url type="vcs-browser">https://gitlab.com/JakobDev/jdDiff</url>
  <categories>
    <category>Development</category>
    <category>Utility</category>
    <category>Qt</category>
  </categories>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <display_length compare="ge">medium</display_length>
  </recommends>
  <content_rating type="oars-1.1"/>
  <provides>
    <binary>jddiff</binary>
    <python3>jdDiff</python3>
  </provides>
  <keywords>
    <keyword>diff</keyword>
    <keyword>compare</keyword>
  </keywords>
</component>
