<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../AboutDialog.ui" line="0"/>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <location filename="../AboutDialog.ui" line="0"/>
        <source>A graphical cross platform diff viewer</source>
        <translation>En plattformsöverskridande grafisk diffvisare</translation>
    </message>
    <message>
        <location filename="../AboutDialog.ui" line="0"/>
        <source>This Program is licensed under GPL 3</source>
        <translation>Detta program är licensierat under GPL 3</translation>
    </message>
    <message>
        <location filename="../AboutDialog.ui" line="0"/>
        <source>View source</source>
        <translation>Visa källan</translation>
    </message>
    <message>
        <location filename="../AboutDialog.ui" line="0"/>
        <source>Close</source>
        <translation>Stäng</translation>
    </message>
</context>
<context>
    <name>BrowseDialog</name>
    <message>
        <location filename="../BrowseDialog.py" line="72"/>
        <source>No Original</source>
        <translation>Inget original</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="72"/>
        <source>You have not set a Original path</source>
        <translation>Du måste ange en originalsökväg</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="75"/>
        <source>No Copy</source>
        <translation>Ingen kopia</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="75"/>
        <source>You have not set a Copy path</source>
        <translation>Du har inte angett någon kopiesökväg</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="79"/>
        <source>Same Paths</source>
        <translation>Samma sökvägar</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="79"/>
        <source>Original and Copy have the same Paths</source>
        <translation>Original och kopia har samma sökväg</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="85"/>
        <source>Not a File</source>
        <translation>Ingen fil</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="85"/>
        <source>{{path}} is not a File</source>
        <translation>{{path}} är ingen fil</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="90"/>
        <source>Not a Directory</source>
        <translation>Ingen mapp</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="90"/>
        <source>{{path}} is not a Directory</source>
        <translation>{{path}} är inte en mapp</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="101"/>
        <source>Select Files</source>
        <translation>Välj filer</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.py" line="117"/>
        <source>Select Directories</source>
        <translation>Välj mappar</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.ui" line="0"/>
        <location filename="../BrowseDialog.ui" line="0"/>
        <source>Browse</source>
        <translation>Bläddra</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.ui" line="0"/>
        <source>Original:</source>
        <translation>Original:</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.ui" line="0"/>
        <source>Copy:</source>
        <translation>Kopia:</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.ui" line="0"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../BrowseDialog.ui" line="0"/>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
</context>
<context>
    <name>CompareThread</name>
    <message>
        <location filename="../CompareThread.py" line="40"/>
        <location filename="../CompareThread.py" line="39"/>
        <source>Can&apos;t show diff for binary file</source>
        <translation>Kan inte visa diff för binärfil</translation>
    </message>
    <message>
        <location filename="../CompareThread.py" line="99"/>
        <location filename="../CompareThread.py" line="61"/>
        <location filename="../CompareThread.py" line="42"/>
        <source>Same</source>
        <translation>Samma</translation>
    </message>
    <message>
        <location filename="../CompareThread.py" line="95"/>
        <location filename="../CompareThread.py" line="58"/>
        <location filename="../CompareThread.py" line="45"/>
        <source>Modified</source>
        <translation>Ändrad</translation>
    </message>
    <message>
        <location filename="../CompareThread.py" line="71"/>
        <source>Not in Copy</source>
        <translation>Inte i kopian</translation>
    </message>
    <message>
        <location filename="../CompareThread.py" line="88"/>
        <source>Not in Original</source>
        <translation>Inte i originalet</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.py" line="70"/>
        <source>diff finished</source>
        <translation>diff slutförd</translation>
    </message>
    <message>
        <location filename="../MainWindow.py" line="74"/>
        <source>diff not found</source>
        <translation>diff hittades inte</translation>
    </message>
    <message>
        <location filename="../MainWindow.py" line="74"/>
        <source>diff was not found. Make sure it is installed and in PATH.</source>
        <translation>diff hittades inte. Tillse att den är installerad och i PATH.</translation>
    </message>
    <message>
        <location filename="../MainWindow.py" line="89"/>
        <source>Error</source>
        <translation>Fel</translation>
    </message>
    <message>
        <location filename="../MainWindow.py" line="89"/>
        <source>An unknown error occurred</source>
        <translation>Ett okänt fel inträffade</translation>
    </message>
    <message>
        <location filename="../MainWindow.py" line="95"/>
        <source>{{path}} created</source>
        <translation>{{path}} skapad</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Path</source>
        <translation>Sökväg</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>File</source>
        <translation>Arkiv</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Tools</source>
        <translation>Verktyg</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Compare Directories</source>
        <translation>Jämför mappar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Compare 2 directories</source>
        <translation>Jämför 2 mappar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Change the Settings</source>
        <translation>Ändra inställningar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Shows the about dialog of jdDiff</source>
        <translation>Visar Om-rutan för jDiff</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>About Qt</source>
        <translation>Om Qt</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Shows the about dialog of Qt</source>
        <translation>Visar Om-rutan för Qt</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Compare Files</source>
        <translation>Jämför filer</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Compare 2 files</source>
        <translation>Jämför 2 filer</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Exit</source>
        <translation>Avsluta</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Close the Application</source>
        <translation>Stäng programmet</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Reload</source>
        <translation>Läs om</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Rerun the diff</source>
        <translation>Kör diffen igen</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Create .patch file</source>
        <translation>Skapa .patch-fil</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="0"/>
        <source>Create a .patch file of the current selected files/directories</source>
        <translation>Skapa en .patch-fil av de aktuella filerna/mapparna</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <location filename="../SettingsDialog.py" line="16"/>
        <source>System language</source>
        <translation>Systemets språk</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.py" line="22"/>
        <source>Alphabetically ascending</source>
        <translation>Alfabetiskt stigande</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.py" line="23"/>
        <source>Alphabetically descending</source>
        <translation>Alfabetiskt sjunkande</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.py" line="24"/>
        <source>Natural ascending</source>
        <translation>Naturligt stigande</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.py" line="25"/>
        <source>Natural descending</source>
        <translation>Naturligt sjunkande</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Language:</source>
        <translation>Språk:</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Addded Color:</source>
        <translation>Tillagt-färg:</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Removed Color:</source>
        <translation>Borttaget-färg:</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Sorting:</source>
        <translation>Sortering:</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Reset</source>
        <translation>Återställ</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location filename="../SettingsDialog.ui" line="0"/>
        <source>Cancel</source>
        <translation>Avbryt</translation>
    </message>
</context>
</TS>
